LAB_DESCRIPTION="RIP"
LAB_VERSION=0.5
LAB_AUTHOR="V. A. Krishchenko"
LAB_EMAIL=mstu@sevik.ru
LAB_WEB=http://mstu.sevik.ru

r1[0]=lan3
r1[1]=lan4

r2[0]=lan2
r2[1]=lan3

r3[0]=lan1
r3[1]=lan2
r3[2]=lan6

r4[0]=lan3
r4[1]=lan5
r4[2]=lan6

r5[0]=lan4
r5[1]=lan5
r5[2]=tap,192.168.1.1,192.168.1.20

ws1[0]=lan1

wsp1[0]=lan3
