LAB_DESCRIPTION="IP Routing"
LAB_VERSION=0.6
LAB_AUTHOR="Vsevolod Krishchenko"
LAB_EMAIL=mstu@sevik.ru
LAB_WEB=http://mstu.sevik.ru

r1[0]=lan1
r1[1]=lan3

r2[0]=lan2
r2[1]=lan1

r3[0]=lan3
r3[1]=lan2

ws1[0]=lan1

ws2[0]=lan2

ws3[0]=lan3
