subnet 172.16.0.0 netmask 255.255.0.0 {}

subnet A.B.0.0 netmask 255.255.0.0
{
  range A.B.0.2 A.B.10.200;
  option routers A.B.0.1;
  option domain-name-servers A.B.0.1;
}

host ws11 {
    hardware ethernet 10:10:10:10:10:BA;
    fixed-address A.B.1.1;
}

host ws12 {
    hardware ethernet 10:10:10:10:10:BB;
    fixed-address A.B.2.1;
}

host ws13 {
    hardware ethernet 10:10:10:10:10:BC;
    fixed-address A.B.3.1;
}


host ws14 {
    hardware ethernet 10:10:10:10:10:BD;
    fixed-address A.B.4.1;
}
host s11 {
    hardware ethernet 10:10:10:10:20:AA;
    fixed-address A.B.4.10;
}

host s12 {
    hardware ethernet 10:10:10:10:20:BB;
    fixed-address A.B.4.20;
}

host s13 {
    hardware ethernet 10:10:10:10:20:CC;
    fixed-address A.B.4.30;
}

