LAB_DESCRIPTION="DNS, SMTP, POP3"
LAB_VERSION=0.5
LAB_AUTHOR="V. A. Krishchenko"
LAB_EMAIL=mstu@sevik.ru
LAB_WEB=http://mstu.sevik.ru

dnsr1[0]=wan
dnsr2[0]=wan

dnsz1[0]=wan

dns1[0]=wan
dns2[0]=wan

mail1[0]=wan
mail2[0]=wan
mail3[0]=wan
